<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL TEMPLATE</title>
    <style>
        /*h1{
            margin-top:205px;
            margin-left:602px;
            color:solid black;
            background-color: aqua;
        }*/
        .container{
            border:10px solid red;
            width:1250px;
            height:500px;
            margin:2.5px;
            padding:5px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2O6mT2G9G_6qf1Hr3lxrKY-G2W-_h6_L2zQ&s");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: solid black;
            width: 1500px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h2>logo</h2>
    <div class="container">
        <h1>Travel Template</h1>
    </div>
</body>
</html>