<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TUTORIAL</title>
    <style>
    .container{
    height:100vh;
    border:5px solid black;
    width:100vh;
    display:grid;
    grid-template-columns: 100px 50px 100px 50px 100px;
    grid-template-rows: 100px 50px 100px 50px 100px;
    grid-template-areas:
    "a1 a1 a2 a2 a2"
    "a1 a1 a3 a3 a3"
    "a1 a1 a3 a3 a3"
    "a4 a4 a4 a5 a5"
    "a4 a4 a4 a5 a5";
    
    }
    
.child1{ 
    background-color: yellow;
    grid-row:1/4;
    grid-column:1/3;
    grid-area:a1;
}

.child2{
    background-color: blue;
    grid-row:1/2;
    grid-column:3/6;
    grid-area:a2;
}
.child3{
    background-color: purple;
    grid-column:3/6;
    grid-row:2/4;
    grid-area:a3;
}
.child4{
    background-color: brown;
    grid-row:4/6;
    grid-column:1/4;
    grid-area:a4;
}
.child5{
    background-color: red;
    grid-column:4/6;
    grid-row:4/6;
    grid-area:a5;
}
</style>

</head>
<body>
    <div class="container">
       <div class="child child1"></div>
       <div class="child child2"></div>
       <div class="child child3"></div>
       <div class="child child4"></div>
       <div class="child child5"></div>
    </div>
   
</body>
</html>