<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
box{
    height:0px;
    width:0px;
    background-color: blue;
}
.child1{
    background-color: rgb(31, 124, 96);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: white;
    text-align: center;

}
.child2{
    background-color: rgb(189, 115, 30);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: rgb(189, 37, 37);
    text-align: center;
}
.child3{
    background-color: rgb(61, 15, 189);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: white;
    text-align: center;
}
.child4{
    background-color: rgb(77, 7, 71);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: white;
    text-align: center;
}
.child5{
    background-color: rgb(77, 3, 31);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: white;
    text-align: center;
}
.child6{
    background-color: rgb(9, 204, 19);
    display:flex;
    width: 90px;
    height: 90px;
    border:2px solid black;
    font-size: 20px;
    color: white;
    text-align: center;
}
.image{
    width:50px;
    height:25px;
    margin-top:5px;
    margin: 30px;
}
.container{
    margin:10px;
    display:flex;
    width:100px;
    padding:15px;
    flex-direction:row;
    border:6px solid black;
    height:90vh;
    width: 90vh;
    justify-content:space-around;
    align-content:space-between;
    flex-direction:column;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="child1 ">hello</div>
    <div class="child2">you are fine</div>
    <div class="child3">shivansh</div>
    <div class="child4">we are fine</div>
    <div class="child5">okay</div>
    <div class="child6">nice</div>
    </div>
    <div class="image">
        <img src="https://thfvnext.bing.com/th/id/OIP.3RpYxbvwubaSg52NsrMUVwHaEc?w=304&h=182&c=7&r=0&o=5&cb=thfvnext&pid=1.7" alt="">
    </div>
</body>
</html>